{
  "name": "mlb-xr-branding-guide-app1.6",
  "private": true,
  "version": "1.6.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:start": "npm run build && electron electron-main.cjs",
    "electron:dev": "vite build && electron electron-main.cjs",
    "electron:package": "npm run build && electron-builder --mac --arm64 --win --config.extraMetadata.main=electron-main.cjs"
  },
  "dependencies": {
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "vite": "^6.3.5"
  },
  "main": "electron-main.cjs",
  "build": {
    "appId": "com.mlb.xr-branding-guide",
    "productName": "MLB XR Branding Guide v1.6",
    "files": [
      "dist/**/*",
      "electron-main.cjs"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon_mlb.icns"
    },
    "win": {
      "icon": "assets/icon_mlb.ico"
    }
  }
}
